<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Nam</title>
</head>
<body>
    <header>
        <nav class="inbio">
            <img src="public/182107664.jpeg" alt="photo de Nam">
            <p>INBIO</p>
        </nav>
        <nav class="buttons">
            <a href="#"><li>HOME</li></a>
            <a href="#"><li>PORTFOLIO</li></a>
            <a href="#"><li>CLIENT</li></a>
            <a href="#"><li>BLOG</li></a>
            <a href="#"><li>CONTACTS</li></a>
            <a href="#"><li><img src="public/panier.png" alt="photo de panier"></li></a>
            <a href="#"><button>Buy Now</button></a>
        </nav>
    </header>

    <main>
        <section1 class = "presentation">
            <div class="Texte1">
                <p>WELCOME TO MY WORLD</p>
                <h1>Hi, I'm <span>Nam NGO</span></h1><br><h2>a developper web</h2>
                <p>Fort de 15 ans d’expérience en tant qu’acheteur, j’ai développé une solide expertise en négociation et gestion de fournisseurs. Aujourd’hui, je souhaite mettre à profit ces compétences transférables dans le domaine du développement web, un domaine qui m’a toujours passionné et dans lequel je me forme.</p>
                    <div class="textsocial">
                        <p>FIND ME</p>
                        <p>BEST SKILL ON</p>
                    </div>
                    <div class="icon">
                        <div class="social">
                            <a href="#"><img src="public/Facebook.png" alt="photo de facebook"></a>
                            <a href="#"><img src="public/Instagram.png" alt="photo de instagram"></a>
                            <a href="#"><img src="public/Spotify.png" alt="photo de spotify"></a>
                        </div>
                        <div class="skill">
                            <a href="#"><img src="public/C_Programming_Language.svg.png" alt="photo de C"></a>
                            <a href="#"><img src="public/images.png" alt="photo de HTML"></a>
                            <a href="#"><img src="public/CSS3_logo_and_wordmark.svg" alt="photo de CSS"></a>
                        </div>
                    </div>
            </div>
            <div class="photoN">
                <a href="#"><img src="public/nam.png" alt="photo de Nam"></a>
            </div>
        </section1>
        <section2 class = "done">
            <div class="donetitle">
                <p><span>PORTFOLIO</span></p>
                <h2>What I do</h2>
            </div>
            <nav class= "lootcase">
                <div class = "case">
                    <img src="public/menu.png" alt="photo de menu">
                    <h3>Business Strategy</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ut reprehenderit molestiae fugit totam doloremque iure, explicabo odit! Doloremque sapiente perspiciatis adipisci aperiam eligendi! Omnis ducimus corrupti iusto nisi ad!</p>
                </div>
                <div class = "case">
                    <img src="public/livre.png" alt="photo de livre">
                    <h3>App Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ut reprehenderit molestiae fugit totam doloremque iure, explicabo odit! Doloremque sapiente perspiciatis adipisci aperiam eligendi! Omnis ducimus corrupti iusto nisi ad!</p>
                </div>
                <div class = "case">
                    <img src="public/tv.png" alt="photo de tv">
                    <h3>Business Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ut reprehenderit molestiae fugit totam doloremque iure, explicabo odit! Doloremque sapiente perspiciatis adipisci aperiam eligendi! Omnis ducimus corrupti iusto nisi ad!</p>
                </div>
                <div class = "case">
                    <img src="public/mobile.png" alt="photo de mobile">
                    <h3>Mobile App</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ut reprehenderit molestiae fugit totam doloremque iure, explicabo odit! Doloremque sapiente perspiciatis adipisci aperiam eligendi! Omnis ducimus corrupti iusto nisi ad!</p>
                </div>
                <div class = "case">
                    <img src="public/seo.png" alt="photo de seo">
                    <h3>SEO Optimisation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ut reprehenderit molestiae fugit totam doloremque iure, explicabo odit! Doloremque sapiente perspiciatis adipisci aperiam eligendi! Omnis ducimus corrupti iusto nisi ad!</p>
                </div>
                <div class = "case">
                    <img src="public/cube.png" alt="photo de cube">
                    <h3>UX Consulting</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ut reprehenderit molestiae fugit totam doloremque iure, explicabo odit! Doloremque sapiente perspiciatis adipisci aperiam eligendi! Omnis ducimus corrupti iusto nisi ad!</p>
                </div>
            </nav>
        </section2>
        <section3 class = "portfolio">
            <div class="portfoliotitle">
                <p><span>THATS MY PORTFOLIO AND FEED YOUR FEEDBACK</span></p>
                <h2>Portfolio</h2>
            </div>
            <div class = "lootcarre">    
                <div class = "carre">
                    <a href="#"><img src="public/Sans titre.jpeg" alt="photo"></a>
                    <p><span>CRYPTO NAM</span></p>
                    <h3>NFT Dashboard application development</h3>
                </div>
                <div class = "carre">
                    <a href="#"></a><img src="public/Sans titre1.jpeg" alt="photo"></a>
                    <p><span>NAM EAT</span></p>
                    <h3>Online Food delivery mobile app design</h3>
                </div>
                <div class = "carre">
                    <a href="#"><img src="public/Sans titre2.jpeg" alt="photo"></a>
                    <p><span>NAM TRAVEL</span></p>
                    <h3>Travel App design creativity & application</h3>
                </div>
                <div class = "carre">
                    <a href="#"><img src="public/Sans titre3.jpeg" alt="photo"></a>
                    <p><span>NAM DESIGN</span></p>
                    <h3>Workout Website design and development</h3>
                </div>
                <div class = "carre">
                    <a href="#"><img src="public/Sans titre4.jpeg" alt="photo"></a>
                    <p><span>NAM MOBILE</span></p>
                    <h3>Mobile application landing page design</h3>
                </div>
                <div class = "carre">
                    <a href="#"><img src="public/images1.jpeg" alt="photo"></a>
                    <p><span>NAM RESTAURANT</span></p>
                    <h3>Restaurant Mobile application figma design</h3>
                </div>
            </div>
        </section3>
    </main>
</body>
</html>